{
	"id": "telecalesyncer",
	"name": "TeleCaleSyncer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Plugin that synchronizes task lists and reminders in Telegram and Yandex calendar.",
	"author": "milssky",
	"authorUrl": "https://github.com/milssky/TeleCaleSync",
	"isDesktopOnly": false
}
